{
  "name": "perfecto_rest_client",
  "version": "1.0.0",
  "description": "NodeJS Demo Client for Perfecto REST API. <br/>",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js example/PerfectoSpec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "request": "^2.79.0"
  }
}
